<view class="add-vaccine">
    <view class="add-form">
        <view class="form-item">
          <radio-group bindchange="radioChange" class="group-type">
            <radio value="1" name="matingType" checked="{{register.matingType==1}}" class='radio-type'>人工授精</radio>
            <radio value="2" name="matingType" checked="{{register.matingType==2}}" >自然交配</radio>
          </radio-group>
        </view>
        <view class="form-item" wx:if="{{isQuick}}">
            母猪耳缺:<input class="input" bindinput="bindinputSowEarNotch" value="{{register.sowEarNotch}}" auto-focus/>
        </view>
        <view class="form-item" wx:if="{{isQuick}}">
            母猪耳标:<view>{{register.sowEarTag}}</view><button class="scan" data-value="sow" bindtap="earTabAdd">扫一扫</button>
        </view>
        <view class="form-item" wx:if="{{isQuick}}">
            公猪耳缺:<input class="input" bindinput="bindinputBoarEarNotch" value="{{register.boarEarNotch}}" auto-focus/>
        </view>
        <view class="form-item" wx:if="{{isQuick}}">
            公猪耳标:<view>{{register.boarEarTag}}</view><button class="scan" data-value="boar" bindtap="earTabAdd">扫一扫</button>
        </view>
        <view class="section">  
          <picker mode="date" value="{{date}}" start="2010-01-01" end="2090-1-1" bindchange="bindDateChange">  
            <view class="picker">  
              配种日期: {{register.matingTime}}  
            </view>  
          </picker>  
        </view>
        <!-- <view class="form-item">
            备注:<input class="input" bindinput="bindinputSource" value="{{register.vaccineCode}}"/>
        </view> -->
        <view class="form-item">
          <view wx:if="{{matingCheck == 0}}">未校验</view>
          <view wx:if="{{matingCheck == 1}}">通过</view>
          <view wx:if="{{matingCheck == 2}}">不可配种，存在3代血缘</view>
          <button class="scan" bindtap="matingCheckFun">配种族谱检查</button>
        </view>
    </view>
    <view>
        使用指南：3代以内种公猪与种母猪不可配种，请点击 ↑配种族谱检查↑ 进行校验。
    </view>
    <view class="btns">
        <button class="cannel" bindtap="cancelAddress">取消</button>
        <button class="save" bindtap="saveAddress">保存</button>
    </view>

    <view class="region-select" wx:if="{{openSelectRegion}}">
      <view class="hd">
        <view class="region-selected">
          <view class="item {{item.id == 0 ? 'disabled' : ''}} {{(regionType -1) === index ? 'selected' : ''}}" bindtap="selectRegionType" data-region-type-index="{{index}}" wx:for="{{selectRegionList}}" wx:key="id">{{item.name}}</view>
        </view>
        <view class="done {{selectRegionDone ? '' : 'disabled'}}" bindtap="doneSelectRegion">确定</view>
      </view>
      <view class="bd">
      <scroll-view scroll-y class="region-list">
        <view class="item {{item.selected ? 'selected' : ''}}" bindtap="selectRegion" data-region-index="{{index}}" wx:for="{{regionList}}" wx:key="id">{{item.name}}</view>
      </scroll-view>
      </view>
    </view>
</view>
<view class="bg-mask" bindtap="cancelSelectRegion" wx:if="{{openSelectRegion}}"></view>